{
    "result": [
        {
            "ID": "acb36216-857a-4f7b-bb77-f03bb0d35b62",
            "contentId": "14",
            "contentName": "Pritam singh",
            "contentDesc": "contentDesc",
            "contentType": "Mobile",
            "contentSubType": "smasung",
            "myOwnField_s": "Hello world Pritam",
            "_root_": "acb36216-857a-4f7b-bb77-f03bb0d35b62"
        },
        {
            "ID": "99720e63-9f11-4e5f-af77-e23b76ffc868",
            "contentName": "Deep Singh",
            "contentDesc": "contentDesc",
            "contentType": "Furniture",
            "contentSubType": "table",
            "myOwnField_s": "Helloworld wood",
            "_root_": "99720e63-9f11-4e5f-af77-e23b76ffc868"
        },
        {
            "ID": "09f19d9b-f285-46c2-abee-882a9a56da0b",
            "contentId": "16",
            "contentName": "Eve Ram",
            "contentDesc": "contentDesc12",
            "contentType": "Nature",
            "contentSubType": "Fruit",
            "myOwnField_s": "Hello world Eve",
            "_root_": "09f19d9b-f285-46c2-abee-882a9a56da0b"
        }
    ]
}