{
            "ID": "99720e63-9f11-4e5f-af77-e23b76ffc868",
            "contentName": "Deep Singh",
            "contentDesc": "contentDesc",
            "contentType": "Furniture",
            "contentSubType": "table",
            "myOwnField_s": "Helloworld wood"
            
}