#%RAML 1.0 DataType
type: object
properties:

  Message:
    type: object
    properties:
      responseMessage :
        type: string
        description: responseMessage
        required: true
      responseCode :
        type: string
        description: responseCode
        required: true  
      id :
        type: string
        description: ID
        required: true 
    