api.id=38266
proxy.path=/citizenproxy/*
proxy.responseTimeout=10000
implementation.host=gateway.integr-test.dwpcloud.uk
implementation.port=8444
implementation.path=/
implementation.protocol=HTTPS
implementation.api.parser=AUTO
validation.disable=false
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/citizen-awards.raml
