#%RAML 1.0
title: content Controller
version: v1
baseUri: http://168.63.61.134:8080/
documentation:
  - title: content crud
    content: !include documents/exchangeDoc

types:       
         addContentgRequestType:  !include datatypes/dataType-content-addContent-request.raml
         addContentResponseType: !include datatypes/dataType-content-addContent-response.raml

/content:
  /addContent:
    post:      
          body:
            application/json:
                type: addContentgRequestType
                example: !include examples/example-content-addContent-request.raml
          
          responses:
            200:
              body:
                application/json:
                    type: addContentResponseType
                    example: !include examples/example-content-addContent-response.raml

  /searchContentByQuery:
    description: Get All Review
    get:
      queryParameters: 
        query:
          description: Query for search
          type: string
      responses: 
        200:
          body: 
            application/json:
              type: object
              example: !include examples/example-searchContentByQuery-response.raml

  /deleteByQuery:
    description: Delete content on the bases of query
    delete:
      queryParameters: 
        query:
          description: query of the content 
          type: string
          required: true
      responses: 
        200:
          body: 
            application/json:
              type: object
              example: !include examples/example-deleteByQuery-response.raml            

  /updateContent:
    put:      
            body:
              application/json:
                type: object
                example: !include examples/example-updateContent-request.raml
            
            responses:
              200:
                body:
                  application/json:
                    type: object
                    example: !include examples/example-updateContent-response.raml 