#%RAML 1.0
title: Ratting Api
version: v1
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/46773680-9f54-4b71-8fde-081f148a5f99/swagger-ui.html # baseUri: http://ratting-home.apps.us-east-1.starter.openshift-online.com/swagger-ui.html # baseUri: http://ratting-home.apps.us-east-1.starter.openshift-online.com/swagger-ui.html

documentation:
  - title: Review Ratting
    content: !include documents/exchangeDoc

types:
      reviewRattingResponseType: !include datatypes/dataType-review-ratting-add-response.raml
      reviewRattingRequestType:  !include datatypes/dataType-review-ratting-add-request.raml
      reviewRattingMarkHelpfulResponseType: !include datatypes/dataType-review-ratting-markHelpful-response.raml
      reviewRattingMarkHelpfulRequestType: !include  datatypes/dataType-review-ratting-markHelpful-request.raml
      reviewRattingLikeResponseType: !include datatypes/dataType-review-ratting-like-response.raml
      reviewRattingLikeRequestType:  !include datatypes/dataType-review-ratting-like-request.raml
 
/Review-Ratting:
/add:
        post:      
          body:
            application/json:
              type: reviewRattingRequestType
              example: !include examples/example-review-ratting-add-request.raml
          
          responses:
            200:
              body:
                application/json:
                  type: reviewRattingResponseType[]
                  example: !include examples/example-review-ratting-add-response.raml
         
          
/markHelpful:
        post:
          body:
            application/json:
              type: reviewRattingMarkHelpfulRequestType
              example: !include examples/example-review-ratting-markHelpful-request.raml
          
          responses:
            200:
              body:
                application/json:
                  type: reviewRattingMarkHelpfulResponseType
                  example: !include examples/example-review-ratting-markHelpful-response.raml   

/like:
        post:      

          body:
            application/json:
              type: reviewRattingLikeRequestType
              example: !include examples/example-review-ratting-like-request.raml
          
          responses:
            200:
              body:
                application/json:
                  type: reviewRattingLikeResponseType
                  example: !include examples/example-review-ratting-like-response.raml  

/findAllReview:
  description: Get All Review
  get:
    queryParameters: 
      noOfRecords:
        description: Number of records in number format
        type: number
        required: true
      pageNumber:
        description: Page Number of records in number format
        type: number
        required: true  
    responses: 
      200:
        body: 
          application/json:
            type: 
            example: !include examples/findAllReviewExample.json
                  	
