#%RAML 1.0 DataType
type: | # structural definition of a response (schema or type)
              {
                "title": "Response Message",
                "type": "object",
                "properties": {
                  "responseMessage": {
                    "type": "string",
                    "description":"Response Message"
                  },
                  "responseCode": {
                    "type": "string",
                    "description":"Response Code"
                  }
                }
              }

 