#%RAML 1.0 DataType
type: object
properties:
  reviewComments :
    type: string
    description: Review Comment Added By User
    required: true
  reviewRatting:
    type: number
    description: Review Ratting Value
    required: true
  reviewUserId:
    type: string
    description: UserId who sent review
    required: true
  reviewContentId:
    type: string
    description: Review ContentID
    required: true
 
