#%RAML 1.0 DataType
type: object
properties:
  reviewId :
    type: string
    description: Review ID
    required: true
  reviewUserId:
    type: string
    description: UserId who sent review
    required: true
  reviewContentId:
    type: string
    description: Review ContentID
    required: true
	
  helpfull:
    type: boolean
    description: helpfull YES or NO
    required: true